# java-network

./: pom.xml
lesson_1_2_3/: pom.xml
lesson_1_2_3/src/main/java/org/school/java/lesson1/: Lesson1.java
lesson_1_2_3/src/main/java/org/school/java/lesson2/: Lesson2.java
lesson_1_2_3/src/main/java/org/school/java/lesson3/: Lesson3.java
lesson_1_2_3/src/main/java/org/school/java/lesson3/constants/: HeaderName.java  UrlParams.java
lesson_1_2_3/src/main/java/org/school/java/lesson3/exceptions/: InvalidLogin.java
lesson_1_2_3/src/main/java/org/school/java/lesson3/handlers/: MyHttpHandler.java
lesson_1_2_3/src/test/: Tests.http
src/main/java/org/school/java/lesson2/: Lesson2.java
src/main/java/org/school/java/lesson3/: Lesson3.java
src/main/java/org/school/java/lesson3/handlers/: MyHttpHandler.java
